/* Coolors Exported Palette - https://coolors.co/336a4c-bfe1a3-3c89b8-98cc4b-48accd */

/* CSS HEX */
--hunter-green: #336A4Cff;
--tea-green: #BFE1A3ff;
--blue-ncs: #3C89B8ff;
--yellow-green: #98CC4Bff;
--pacific-cyan: #48ACCDff;

/* CSS HSL */
--hunter-green: hsla(147, 35%, 31%, 1);
--tea-green: hsla(93, 51%, 76%, 1);
--blue-ncs: hsla(203, 51%, 48%, 1);
--yellow-green: hsla(84, 56%, 55%, 1);
--pacific-cyan: hsla(195, 57%, 54%, 1);

/* SCSS HEX */
$hunter-green: #336A4Cff;
$tea-green: #BFE1A3ff;
$blue-ncs: #3C89B8ff;
$yellow-green: #98CC4Bff;
$pacific-cyan: #48ACCDff;

/* SCSS HSL */
$hunter-green: hsla(147, 35%, 31%, 1);
$tea-green: hsla(93, 51%, 76%, 1);
$blue-ncs: hsla(203, 51%, 48%, 1);
$yellow-green: hsla(84, 56%, 55%, 1);
$pacific-cyan: hsla(195, 57%, 54%, 1);

/* SCSS RGB */
$hunter-green: rgba(51, 106, 76, 1);
$tea-green: rgba(191, 225, 163, 1);
$blue-ncs: rgba(60, 137, 184, 1);
$yellow-green: rgba(152, 204, 75, 1);
$pacific-cyan: rgba(72, 172, 205, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-right: linear-gradient(90deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-bottom: linear-gradient(180deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-left: linear-gradient(270deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-top-right: linear-gradient(45deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-bottom-right: linear-gradient(135deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-top-left: linear-gradient(225deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-bottom-left: linear-gradient(315deg, #336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);
$gradient-radial: radial-gradient(#336A4Cff, #BFE1A3ff, #3C89B8ff, #98CC4Bff, #48ACCDff);